PROVIDER_URL=

WALLET_ADDRESS=
WALLET_PRIVATE_KEY=
CHECK_EACH_X_MINUTES=

# for the get crypto prices scenario
COINMARKETCAP_API_KEY=

# for the send etherscenario
SENDER_WALLET_ADDRESS=
RECEIVER_WALLET_ADDRESS=
SENDER_WALLET_PRIVATE_KEY=


# for the binance interaction scenario
BINANCE_API_KEY=
BINANCE_API_SECRET=
